server {
    listen  80 default_server;
    listen [::]:80 default_server;
    server_name _;

    root /data;


    location @broker_api {
        proxy_pass http://broker-api:8000;
    }

    location @auth_api {
    	proxy_pass http://auth-api:8000;
    }



    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        log_not_found off;
        expires 90d;
    }


    location /static/ {
        autoindex on;
        expires 30d;
    }



    location ~^/api/v1/(accounts|roles|users|socials) {
            try_files "" @auth_api;
    }

    location ~^/api/(events|v1/events) {
    	try_files "" @broker_api;
    }

    location ~^/api/auth {
    	try_files "" @auth_api;
    }


    client_max_body_size 1024M;

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root html;
    }


}